package com.liang.y.daniel.chapter.two;

// Write a program that displays the following table. Calculate the middle point of two points.

public class MiddlePointTable {
    public static void main(String[] args) {
        double initialA, initialB, finalA, finalB;
        initialA = 0;
        initialB = 0;
        finalA = 2;
        finalB = 1;
        // Would create a string object to store everything; however, cannot update values within string; so will manually print
        System.out.println("   a             b          Middle Point");
        System.out.println("(" + (int) initialA + ", " + (int) finalA + ")" + "        " + "(" + (int) initialB + ", "
                + (int) finalB + ")" + "        " + "(" + ((initialA + finalA) / 2) + ", " + ((initialB + finalB) / 2)
                + ")");
        initialA = 1;
        initialB = 4;
        finalA = 4;
        finalB = 2;
        System.out.println("(" + (int) initialA + ", " + (int) finalA + ")" + "        " + "(" + (int) initialB + ", "
                + (int) finalB + ")" + "        " + "(" + ((initialA + finalA) / 2) + ", " + ((initialB + finalB) / 2)
                + ")");
        initialA = 2;
        initialB = 7;
        finalA = 6;
        finalB = 3;
        System.out.println("(" + (int) initialA + ", " + (int) finalA + ")" + "        " + "(" + (int) initialB + ", "
                + (int) finalB + ")" + "        " + "(" + ((initialA + finalA) / 2) + ", " + ((initialB + finalB) / 2)
                + ")");
        initialA = 3;
        initialB = 9;
        finalA = 10;
        finalB = 5;
        System.out.println("(" + (int) initialA + ", " + (int) finalA + ")" + "       " + "(" + (int) initialB + ", "
                + (int) finalB + ")" + "        " + "(" + ((initialA + finalA) / 2) + ", " + ((initialB + finalB) / 2)
                + ")");
        initialA = 4;
        initialB = 11;
        finalA = 12;
        finalB = 7;
        System.out.println("(" + (int) initialA + ", " + (int) finalA + ")" + "       " + "(" + (int) initialB + ", "
                + (int) finalB + ")" + "       " + "(" + ((initialA + finalA) / 2) + ", " + ((initialB + finalB) / 2)
                + ")");
        }
}
